SnakeGame/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SnakeGame.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SnakeGame"
    Title="Snake Game">

    <Grid x:Name="ScreenGrid" RowDefinitions="auto,*">

        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped" />
            <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped" />
            <SwipeGestureRecognizer Direction="Up" Swiped="OnSwiped" />
            <SwipeGestureRecognizer Direction="Down" Swiped="OnSwiped" />
        </Grid.GestureRecognizers>

        <Label
            x:Name="ScoreText"
            Grid.Row="0"
            Margin="10"
            FontSize="25"
            HorizontalTextAlignment="Center"
            Text="Score 0"
            VerticalTextAlignment="Center" />

        <Border
            x:Name="GridBorder"
            Grid.Row="1"
            HorizontalOptions="Center"
            StrokeThickness="1.5"
            VerticalOptions="Center">
            <Grid
                x:Name="GameGrid"
                BackgroundColor="{StaticResource Gray900}"
                HeightRequest="350"
                WidthRequest="350" />
        </Border>

        <Button
            x:Name="OverlayText"
            Grid.Row="1"
            BackgroundColor="{StaticResource Gray200}"
            BorderColor="Black"
            FontSize="Title"
            Text="PRESS TO START"
            Pressed="OnPressedStart"
            HeightRequest="70"
            WidthRequest="300" />
    </Grid>

</ContentPage>
