SnakeGame/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SnakeGame.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SnakeGame">

    <Grid x:Name="ScreenGrid" RowDefinitions="auto,auto,*">

        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped" />
            <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped" />
            <SwipeGestureRecognizer Direction="Up" Swiped="OnSwiped" />
            <SwipeGestureRecognizer Direction="Down" Swiped="OnSwiped" />
        </Grid.GestureRecognizers>

        <Label
            x:Name="ScoreText"
            Grid.Row="0"
            Margin="20"
            FontSize="22"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Center"
            Text="Score 0" />

        <Label
            x:Name="HighScoreText"
            Grid.Row="0"
            Margin="10"
            FontSize="22"
            HorizontalTextAlignment="End"
            VerticalTextAlignment="Center" />

        <Border
            x:Name="GridBorder"
            Grid.Row="1"
            HorizontalOptions="Center"
            StrokeThickness="1.5"
            VerticalOptions="Center">
            <Grid
                x:Name="GameGrid"
                BackgroundColor="{StaticResource Gray900}"
                HeightRequest="350"
                WidthRequest="350" />
        </Border>

        <Button
            x:Name="OverlayText"
            Grid.Row="1"
            BackgroundColor="{StaticResource Gray200}"
            BorderColor="Black"
            FontSize="Title"
            Text="PRESS TO START"
            Pressed="OnPressedStart"
            HeightRequest="70"
            WidthRequest="300" />
        <Grid
            x:Name="MovementButtonsGrid"
            Grid.Row="2"
            RowDefinitions="auto,auto,auto"
            ColumnDefinitions="auto,auto,auto"
            Margin="20"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <ImageButton
                x:Name="Up"
                Grid.Row="0"
                Grid.Column="1"
                Pressed="Up_Pressed"
                Style="{StaticResource ArrowButtonStyle}" />
            <ImageButton
                x:Name="Down"
                Grid.Row="2"
                Grid.Column="1"
                Pressed="Down_Pressed"
                Rotation="180"
                Style="{StaticResource ArrowButtonStyle}" />
            <ImageButton
                x:Name="Left"
                Grid.Row="1"
                Grid.Column="0"
                Pressed="Left_Pressed"
                Rotation="270"
                Style="{StaticResource ArrowButtonStyle}" />
            <ImageButton
                x:Name="Right"
                Grid.Row="1"
                Grid.Column="2"
                Pressed="Right_Pressed"
                Rotation="90"
                Style="{StaticResource ArrowButtonStyle}" />
        </Grid>
    </Grid>

    <ContentPage.Resources>
        <Style x:Key="ArrowButtonStyle" TargetType="ImageButton">
            <Setter Property="Source" Value="arrow.png" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="HeightRequest" Value="60" />
            <Setter Property="WidthRequest" Value="60" />
            <Setter Property="BackgroundColor" Value="{StaticResource Gray200}" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
    </ContentPage.Resources>

</ContentPage>
